\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Tables and Figures Replicated}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Components of the Tax Campaign and its Evaluation\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_activities}{{1}{1}{Components of the Tax Campaign and its Evaluation\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Allocation\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:tmt}{{2}{1}{Treatment Allocation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Randomization Balance\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:balance_tests}{{3}{2}{Randomization Balance\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Local v. Central: Compliance and Revenues\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{Table_CvL_Compliance_edited}{{4}{3}{Local v. Central: Compliance and Revenues\relax }{table.caption.5}{}}
\newlabel{Table_CvL_Compliance_edited_Replicated}{{\caption@xref {Table_CvL_Compliance_edited_Replicated}{ on input line 246}}{4}{Main Tables and Figures Replicated}{table.caption.6}{}}
\newlabel{Table_CvL_Compliance_edited_Rbaseline}{{\caption@xref {Table_CvL_Compliance_edited_Rbaseline}{ on input line 255}}{5}{Main Tables and Figures Replicated}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Local v. Central: Mismanagement and Views of Government, Chiefs, and Taxes\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{bribesviews}{{5}{6}{Local v. Central: Mismanagement and Views of Government, Chiefs, and Taxes\relax }{table.caption.8}{}}
\newlabel{bribesviewsR}{{\caption@xref {bribesviewsR}{ on input line 313}}{7}{Main Tables and Figures Replicated}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Local v. Central: Tax Visits\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{Table_CvL_Visits_edited}{{6}{7}{Local v. Central: Tax Visits\relax }{table.caption.10}{}}
\newlabel{Table_CvL_Visits_edited_R1}{{\caption@xref {Table_CvL_Visits_edited_R1}{ on input line 337}}{8}{Main Tables and Figures Replicated}{table.caption.11}{}}
\newlabel{Table_CvL_Visits_editedR2}{{\caption@xref {Table_CvL_Visits_editedR2}{ on input line 350}}{8}{Main Tables and Figures Replicated}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Central v. Central + Local Information\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{Table_CvCLI}{{7}{9}{Central v. Central + Local Information\relax }{table.caption.13}{}}
\newlabel{Table_CvCLI_Replicated}{{\caption@xref {Table_CvCLI_Replicated}{ on input line 396}}{9}{Main Tables and Figures Replicated}{table.caption.14}{}}
\newlabel{Table_CvCLI_Replicated2}{{\caption@xref {Table_CvCLI_Replicated2}{ on input line 410}}{10}{Main Tables and Figures Replicated}{table.caption.15}{}}
\newlabel{Table_CvCLI_Replicated3}{{\caption@xref {Table_CvCLI_Replicated3}{ on input line 423}}{10}{Main Tables and Figures Replicated}{table.caption.16}{}}
\newlabel{main_centralwinfo_results_baseline}{{\caption@xref {main_centralwinfo_results_baseline}{ on input line 436}}{11}{Main Tables and Figures Replicated}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Value of Chiefs' Information \relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{validation_cli_control}{{8}{12}{The Value of Chiefs' Information \relax }{table.caption.18}{}}
\newlabel{validation_cli_control_LC}{{\caption@xref {validation_cli_control_LC}{ on input line 466}}{13}{Main Tables and Figures Replicated}{table.caption.19}{}}
\newlabel{validation_cli_control_LCR1}{{\caption@xref {validation_cli_control_LCR1}{ on input line 476}}{14}{Main Tables and Figures Replicated}{table.caption.20}{}}
\newlabel{validation_cli_control_R1}{{\caption@xref {validation_cli_control_R1}{ on input line 510}}{16}{Main Tables and Figures Replicated}{table.caption.22}{}}
\newlabel{validation_cli_control_R2}{{\caption@xref {validation_cli_control_R2}{ on input line 520}}{17}{Main Tables and Figures Replicated}{table.caption.23}{}}
\newlabel{validation_cli_control_R3}{{\caption@xref {validation_cli_control_R3}{ on input line 530}}{18}{Main Tables and Figures Replicated}{table.caption.24}{}}
\newlabel{validation_cli_control_R4}{{\caption@xref {validation_cli_control_R4}{ on input line 541}}{19}{Main Tables and Figures Replicated}{table.caption.25}{}}
\newlabel{validation_cli_control_baseline}{{\caption@xref {validation_cli_control_baseline}{ on input line 562}}{20}{Main Tables and Figures Replicated}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of Households Visited by Collectors After Registration Across Treatments \relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:main_targeting1}{{1}{21}{Characteristics of Households Visited by Collectors After Registration Across Treatments \relax }{figure.caption.27}{}}
\newlabel{fig:main_targeting1_R1}{{\caption@xref {fig:main_targeting1_R1}{ on input line 600}}{22}{Main Tables and Figures Replicated}{figure.caption.28}{}}
\newlabel{fig:main_targeting1_R2}{{\caption@xref {fig:main_targeting1_R2}{ on input line 615}}{23}{Main Tables and Figures Replicated}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Local v. Central: The Distribution of the Tax Burden\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{Table_CvL_Distribution_Incidence}{{9}{24}{Local v. Central: The Distribution of the Tax Burden\relax }{table.caption.30}{}}
\newlabel{Table_CvL_Distribution_Incidence_Replicated}{{\caption@xref {Table_CvL_Distribution_Incidence_Replicated}{ on input line 645}}{25}{Main Tables and Figures Replicated}{table.caption.31}{}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Additional Exhibits for the Main Analysis}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}Additional Exhibits for Paper Section 2 --- Setting}{26}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Sample tax notice \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flyerPG_L}{{A1}{26}{Sample tax notice \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.2}Additional Exhibits for Paper Section 3 --- Design}{27}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The unit of randomization: neighborhoods of Kananga \relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:polygons}{{A2}{27}{The unit of randomization: neighborhoods of Kananga \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Geographic strata \relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:strata}{{A3}{27}{Geographic strata \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Local v. Central: Collector Characteristics\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{comparing_collectors}{{A1}{28}{Local v. Central: Collector Characteristics\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Collector Performance and Education / Wealth \relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{collector_chars_ability}{{A4}{29}{Collector Performance and Education / Wealth \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Randomization Balance: Bilateral Treatment Comparisons\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tab:balance_tests_F}{{A2}{30}{Randomization Balance: Bilateral Treatment Comparisons\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Randomization Balance: Including Control Group\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:balance_tests_wcontrol}{{A3}{31}{Randomization Balance: Including Control Group\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Midline Non-Response Across Treatments\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{midline_nonresp_F}{{A4}{32}{Midline Non-Response Across Treatments\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.3}Additional Exhibits for Paper Section 5 --- Estimation}{33}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Decreasing compliance over time --- Central, Local, CLI \relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{all_tmts_overtime_bubbles}{{A5}{33}{Decreasing compliance over time --- Central, Local, CLI \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.4}Additional Exhibits for Paper Section 6 --- Main Results}{33}{subsection.A.4}\protected@file@percent }
\citation{gibbons2018}
\citation{iacus2012}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces  Local v. Central Robustness: Different Approaches to Time Imbalance\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{Table_CvL_TaxRobust}{{A5}{34}{Local v. Central Robustness: Different Approaches to Time Imbalance\relax }{table.caption.41}{}}
\newlabel{Table_CvL_TaxRobust_Replicated}{{\caption@xref {Table_CvL_TaxRobust_Replicated}{ on input line 838}}{35}{Additional Exhibits for Paper Section 6 --- Main Results}{table.caption.42}{}}
\citation{bergeron2019}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Shifting Two-Month Fixed Effect Start Date \relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shift_start_2moFE}{{A6}{36}{Shifting Two-Month Fixed Effect Start Date \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces  Local v. Central Robustness: Fully-Saturated Model with Cross-Randomized Treatments\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{Table_CvL_RobustSaturated}{{A6}{37}{Local v. Central Robustness: Fully-Saturated Model with Cross-Randomized Treatments\relax }{table.caption.44}{}}
\newlabel{Table_CvL_RobustSaturated_R1}{{\caption@xref {Table_CvL_RobustSaturated_R1}{ on input line 879}}{38}{Additional Exhibits for Paper Section 6 --- Main Results}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces  Local v. Central Robustness: Including Controls, Pilot Neighborhoods, Excluding Misassigned Neighborhood, and Top-Coding\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{Table_CvL_RobustControls}{{A7}{39}{Local v. Central Robustness: Including Controls, Pilot Neighborhoods, Excluding Misassigned Neighborhood, and Top-Coding\relax }{table.caption.46}{}}
\newlabel{Table_CvL_RobustControls_R1}{{\caption@xref {Table_CvL_RobustControls_R1}{ on input line 900}}{40}{Additional Exhibits for Paper Section 6 --- Main Results}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Local v. Central: Controlling for Collector Characteristics \relax }}{41}{table.caption.48}\protected@file@percent }
\newlabel{cvl_collector_differences_control}{{A8}{41}{Local v. Central: Controlling for Collector Characteristics \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Local v. Central: Exemption Categories \relax }}{42}{table.caption.49}\protected@file@percent }
\newlabel{exemptions}{{A9}{42}{Local v. Central: Exemption Categories \relax }{table.caption.49}{}}
\citation{miguel2004}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces  Local v. Central: Awareness of Other Treatments\relax }}{43}{table.caption.50}\protected@file@percent }
\newlabel{SUTVA}{{A10}{43}{Local v. Central: Awareness of Other Treatments\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces  Local v. Central: Fiscal Externalities\relax }}{44}{table.caption.51}\protected@file@percent }
\newlabel{othertaxes}{{A11}{44}{Local v. Central: Fiscal Externalities\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces  Local v. Central: Informal Labor Tax Substitution\relax }}{44}{table.caption.52}\protected@file@percent }
\newlabel{salongo}{{A12}{44}{Local v. Central: Informal Labor Tax Substitution\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Local v. Central: ``Total'' Tax Burden (Taxes, Bribes, Salongo) \relax }}{45}{table.caption.53}\protected@file@percent }
\newlabel{cvl_total_tax_burden}{{A13}{45}{Local v. Central: ``Total'' Tax Burden (Taxes, Bribes, Salongo) \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Investigating Hawthorne Effects: Awareness of Monitoring and Bribe-Taking Behavior in Local \relax }}{46}{table.caption.54}\protected@file@percent }
\newlabel{bribe_chief_worried_sanctions}{{A14}{46}{Investigating Hawthorne Effects: Awareness of Monitoring and Bribe-Taking Behavior in Local \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Heterogeneous Treatment Effects by Chief Characteristics: Bribes \relax }}{47}{table.caption.55}\protected@file@percent }
\newlabel{bribe_chief_het_condensed}{{A15}{47}{Heterogeneous Treatment Effects by Chief Characteristics: Bribes \relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces The Counterfactual to Chief Bribe Collection: Predicting Chief Bribe Payers in Central \relax }}{48}{table.caption.56}\protected@file@percent }
\newlabel{c_predbribepayers}{{A16}{48}{The Counterfactual to Chief Bribe Collection: Predicting Chief Bribe Payers in Central \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.5}Additional Exhibits for Paper Section 7 --- Mechanisms}{49}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces  Local v. Central: Tax Visits --- No House Fixed Effects\relax }}{49}{table.caption.57}\protected@file@percent }
\newlabel{Table_CvL_Visits_NoHouseFE_edited}{{A17}{49}{Local v. Central: Tax Visits --- No House Fixed Effects\relax }{table.caption.57}{}}
\citation{gibbons2018}
\citation{iacus2012}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces  Central v. Central + Local Information Robustness: Different Approaches to Time Imbalance\relax }}{50}{table.caption.58}\protected@file@percent }
\newlabel{Table_CvCLI_TaxRobust}{{A18}{50}{Central v. Central + Local Information Robustness: Different Approaches to Time Imbalance\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces  Central v. Central + Local Information Robustness: Controlling for Imbalanced Midline Covariates\relax }}{51}{table.caption.59}\protected@file@percent }
\newlabel{Table_CvCLI_RobustControls}{{A19}{51}{Central v. Central + Local Information Robustness: Controlling for Imbalanced Midline Covariates\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Local v. Central + Local Information: Heterogeneous Treatment Effects by Owner Present at Registration \relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{present_sensi}{{A20}{52}{Local v. Central + Local Information: Heterogeneous Treatment Effects by Owner Present at Registration \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A21}{\ignorespaces The Value of Chiefs' Information --- No House Fixed Effects \relax }}{53}{table.caption.61}\protected@file@percent }
\newlabel{validation_cli_control_NoHouseFE}{{A21}{53}{The Value of Chiefs' Information --- No House Fixed Effects \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A22}{\ignorespaces The Value of Chiefs' Information --- Comparing Treatments \relax }}{54}{table.caption.62}\protected@file@percent }
\newlabel{clipredict_interacted_eop_wtp}{{A22}{54}{The Value of Chiefs' Information --- Comparing Treatments \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Tax Visits and Compliance by Chief Knowledge of Citizens \relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{chief_knowl_by_tmt}{{A7}{55}{Tax Visits and Compliance by Chief Knowledge of Citizens \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A23}{\ignorespaces  Tax Visits and Compliance by Chief Knowledge of Citizens\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{chief_knowl_by_tmt_table}{{A23}{56}{Tax Visits and Compliance by Chief Knowledge of Citizens\relax }{table.caption.64}{}}
\newlabel{chief_knowl_by_tmt_tableR1}{{\caption@xref {chief_knowl_by_tmt_tableR1}{ on input line 1197}}{56}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A24}{\ignorespaces  Collector Outcomes as a Function of Distance to their Own Neighborhoods\relax }}{57}{table.caption.66}\protected@file@percent }
\newlabel{dist_DGRKOC}{{A24}{57}{Collector Outcomes as a Function of Distance to their Own Neighborhoods\relax }{table.caption.66}{}}
\newlabel{dist_DGRKOC_R1}{{\caption@xref {dist_DGRKOC_R1}{ on input line 1224}}{58}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A25}{\ignorespaces  Local v. Central: State Collectors Working Near their Homes\relax }}{59}{table.caption.68}\protected@file@percent }
\newlabel{CvsL_collector_close}{{A25}{59}{Local v. Central: State Collectors Working Near their Homes\relax }{table.caption.68}{}}
\newlabel{CvsL_collector_close_R1}{{\caption@xref {CvsL_collector_close_R1}{ on input line 1251}}{60}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A26}{\ignorespaces  Local v. Central: Collection during Property Registration\relax }}{61}{table.caption.70}\protected@file@percent }
\newlabel{Table_CartoPay_edit}{{A26}{61}{Local v. Central: Collection during Property Registration\relax }{table.caption.70}{}}
\newlabel{Table_CartoPay_edit_Replicated}{{\caption@xref {Table_CartoPay_edit_Replicated}{ on input line 1280}}{62}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces  Collectors' route through sample neighborhood during property registration.\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{property_registration_path}{{A8}{63}{Collectors' route through sample neighborhood during property registration.\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A27}{\ignorespaces Heterogeneity by Chief Characteristics \relax }}{64}{table.caption.73}\protected@file@percent }
\newlabel{chief_het_indices}{{A27}{64}{Heterogeneity by Chief Characteristics \relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A28}{\ignorespaces  Flier Message Effects on Tax Compliance\relax }}{65}{table.caption.74}\protected@file@percent }
\newlabel{flier_effects}{{A28}{65}{Flier Message Effects on Tax Compliance\relax }{table.caption.74}{}}
\newlabel{flier_effects_Replicated}{{\caption@xref {flier_effects_Replicated}{ on input line 1350}}{66}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A29}{\ignorespaces  Local v. Central: Interactions with Flier Messages\relax }}{67}{table.caption.76}\protected@file@percent }
\newlabel{cvl_fliers}{{A29}{67}{Local v. Central: Interactions with Flier Messages\relax }{table.caption.76}{}}
\newlabel{cvl_fliers_Replicated}{{\caption@xref {cvl_fliers_Replicated}{ on input line 1383}}{68}{Additional Exhibits for Paper Section 7 --- Mechanisms}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A30}{\ignorespaces  Local: Interactions with Flier Messages\relax }}{69}{table.caption.78}\protected@file@percent }
\newlabel{cvl_fliers_localhet}{{A30}{69}{Local: Interactions with Flier Messages\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.6}Additional Exhibits for Paper Section 8 --- Distributional Impacts}{70}{subsection.A.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Characteristics of Households Visited by Tax Collectors After Registration Within Treatments \relax }}{70}{figure.caption.79}\protected@file@percent }
\newlabel{main_targeting_appendix}{{A9}{70}{Characteristics of Households Visited by Tax Collectors After Registration Within Treatments \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Characteristics of Households Visited by Collectors After Registration Across Treatments --- No House Fixed Effects \relax }}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:main_targeting1_NoHouseFE}{{A10}{71}{Characteristics of Households Visited by Collectors After Registration Across Treatments --- No House Fixed Effects \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Characteristics of Households Visited by Tax Collectors After Registration Across Treatments --- Omitting Neighborhood Mean Controls \relax }}{72}{figure.caption.81}\protected@file@percent }
\newlabel{main_targeting_noControlMean_appendix}{{A11}{72}{Characteristics of Households Visited by Tax Collectors After Registration Across Treatments --- Omitting Neighborhood Mean Controls \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Correlations between Tax Visits and Chief Connections \relax }}{73}{figure.caption.82}\protected@file@percent }
\newlabel{main_targeting_chiefchar_appendix}{{A12}{73}{Correlations between Tax Visits and Chief Connections \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A31}{\ignorespaces  Local v. Central: Tax Visits and Compliance by Coethnicity\relax }}{74}{table.caption.83}\protected@file@percent }
\newlabel{ethnicity}{{A31}{74}{Local v. Central: Tax Visits and Compliance by Coethnicity\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A32}{\ignorespaces  Local v. Central: The Distribution of the Tax Burden --- No House Fixed Effects\relax }}{75}{table.caption.84}\protected@file@percent }
\newlabel{Table_CvL_Distribution_Incidence_NoHouseFE}{{A32}{75}{Local v. Central: The Distribution of the Tax Burden --- No House Fixed Effects\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A33}{\ignorespaces  Local and CLI v. Central: Incidence by Complier Characteristics --- No Neighborhood Mean Controls\relax }}{75}{table.caption.85}\protected@file@percent }
\newlabel{Table_CvLvCLI_Distribution_Incidence}{{A33}{75}{Local and CLI v. Central: Incidence by Complier Characteristics --- No Neighborhood Mean Controls\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A34}{\ignorespaces Local v. Central: The Distribution of the Tax Burden --- Property Value Band Interactions \relax }}{76}{table.caption.86}\protected@file@percent }
\newlabel{PaperTable_CvL_Incidence_HouseTypeInteraction}{{A34}{76}{Local v. Central: The Distribution of the Tax Burden --- Property Value Band Interactions \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A35}{\ignorespaces Local v. Central: The Distribution of the Tax Burden --- Complier Characteristics Interactions \relax }}{77}{table.caption.87}\protected@file@percent }
\newlabel{PaperTable_CvL_Incidence_Cols3to5Interactions}{{A35}{77}{Local v. Central: The Distribution of the Tax Burden --- Complier Characteristics Interactions \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces House Quality, Income, and Liquidity Distributions Among Visited and Paying Households By Treatment \relax }}{78}{figure.caption.88}\protected@file@percent }
\newlabel{fig:distribution_all}{{A13}{78}{House Quality, Income, and Liquidity Distributions Among Visited and Paying Households By Treatment \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.7}Additional Exhibits for Paper Section 9 --- Policy Implications}{79}{subsection.A.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Local v. Central + Local Info: Differences in Targeting of Tax Visits by Household Characteristics \relax }}{79}{figure.caption.89}\protected@file@percent }
\newlabel{main_targeting_appendix_LvCLI}{{A14}{79}{Local v. Central + Local Info: Differences in Targeting of Tax Visits by Household Characteristics \relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A36}{\ignorespaces  Local v. Central: Impacts on Household Well-Being\relax }}{80}{table.caption.90}\protected@file@percent }
\newlabel{welfare1}{{A36}{80}{Local v. Central: Impacts on Household Well-Being\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A37}{\ignorespaces  Local v. Central: Views of Government and Chiefs by Tax and Bribe Payment\relax }}{81}{table.caption.91}\protected@file@percent }
\newlabel{views_taxed_int}{{A37}{81}{Local v. Central: Views of Government and Chiefs by Tax and Bribe Payment\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Return on Additional Visits in Central \relax }}{82}{figure.caption.92}\protected@file@percent }
\newlabel{return_by_day}{{A15}{82}{Return on Additional Visits in Central \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Additional Details on the Tax Campaign and its Evaluation}{83}{appendix.B}\protected@file@percent }
\newlabel{additional_campaign_details}{{A2}{83}{Additional Details on the Tax Campaign and its Evaluation}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.1}Block-Randomized Design}{83}{subsection.B.1}\protected@file@percent }
\newlabel{randomization}{{A2.1}{83}{Block-Randomized Design}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.2}Tax Letter Message Treatments}{83}{subsection.B.2}\protected@file@percent }
\newlabel{information_treatments}{{A2.2}{83}{Tax Letter Message Treatments}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.3}Chief Jurisdiction Mapping}{83}{subsection.B.3}\protected@file@percent }
\newlabel{chief_selection}{{A2.3}{83}{Chief Jurisdiction Mapping}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.4}Logistics Pilot}{83}{subsection.B.4}\protected@file@percent }
\newlabel{logistics_pilot}{{A2.4}{83}{Logistics Pilot}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.5}Time Imbalance}{83}{subsection.B.5}\protected@file@percent }
\newlabel{time_confound_appendix}{{A2.5}{83}{Time Imbalance}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2.5.1}Preferred Specification and Robustness Tests}{83}{subsubsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A2.6}Detailed Survey-based Variable Descriptions}{83}{subsection.B.6}\protected@file@percent }
\newlabel{variable_descriptions}{{A2.6}{83}{Detailed Survey-based Variable Descriptions}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Further Analysis}{83}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.1}Conceptual Framework}{83}{subsection.C.1}\protected@file@percent }
\newlabel{model}{{A3.1}{83}{Conceptual Framework}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3.1.1}Setup}{83}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{model_setup}{{A3.1.1}{83}{Setup}{subsubsection.C.1.1}{}}
\newlabel{eq_avgprob}{{A3.1.1}{83}{Setup}{subsubsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3.1.2}Collector's objective function}{83}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{collector_OF}{{A3.1.2}{83}{Collector's objective function}{subsubsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3.1.3}Government's Decision}{83}{subsubsection.C.1.3}\protected@file@percent }
\newlabel{govt_OF}{{A3.1.3}{83}{Government's Decision}{subsubsection.C.1.3}{}}
\newlabel{govt_constraints}{{A3.1.3}{83}{Government's Decision}{subsubsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3.1.4}Discussion}{83}{subsubsection.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3.1.5}External Validity}{83}{subsubsection.C.1.5}\protected@file@percent }
\newlabel{external_validity_model}{{A3.1.5}{83}{External Validity}{subsubsection.C.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Example of Potential Taxpayers by Collector Type\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{lambda}{{A16}{83}{Example of Potential Taxpayers by Collector Type\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Average Probability of Payment by Visits and Collector Type\relax }}{84}{figure.caption.94}\protected@file@percent }
\newlabel{avgprob}{{A17}{84}{Average Probability of Payment by Visits and Collector Type\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.2}Combined Team --- Central X Local}{85}{subsection.C.2}\protected@file@percent }
\newlabel{cxl_discussion}{{A3.2}{85}{Combined Team --- Central X Local}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Decreasing compliance over time --- Central, Local, CXL \relax }}{85}{figure.caption.95}\protected@file@percent }
\newlabel{all_tmts_overtime_bubbles_withCXL}{{A18}{85}{Decreasing compliance over time --- Central, Local, CXL \relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A38}{\ignorespaces  Central v. Central X Local\relax }}{85}{table.caption.96}\protected@file@percent }
\newlabel{Table_CvCXL}{{A38}{85}{Central v. Central X Local\relax }{table.caption.96}{}}
\citation{tremblay2009}
\citation{borghans2008}
\citation{lowes2017}
\citation{tremblay2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.3}State Collector Team Composition and Performance}{86}{subsection.C.3}\protected@file@percent }
\newlabel{team_composition}{{A3.3}{86}{State Collector Team Composition and Performance}{subsection.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A39}{\ignorespaces State Collector Performance by Team Composition \relax }}{86}{table.caption.97}\protected@file@percent }
\newlabel{c_cli_team_composition}{{A39}{86}{State Collector Performance by Team Composition \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.4}Collector Exhaustion and Demoralization}{86}{subsection.C.4}\protected@file@percent }
\newlabel{demoralization}{{A3.4}{86}{Collector Exhaustion and Demoralization}{subsection.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A40}{\ignorespaces Local v. Central: Visits over Time \relax }}{86}{table.caption.98}\protected@file@percent }
\newlabel{TimeInteraction}{{A40}{86}{Local v. Central: Visits over Time \relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A41}{\ignorespaces Investigating Collector Demoralization and Exhaustion \relax }}{87}{table.caption.99}\protected@file@percent }
\newlabel{compliance_demoral_altsamp}{{A41}{87}{Investigating Collector Demoralization and Exhaustion \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A42}{\ignorespaces Central: Exposure to Central + Local Information \relax }}{87}{table.caption.100}\protected@file@percent }
\newlabel{CLIexposure}{{A42}{87}{Central: Exposure to Central + Local Information \relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A43}{\ignorespaces Local v. Central: Endline Differences in Collector Characteristics \relax }}{88}{table.caption.101}\protected@file@percent }
\newlabel{endline_collector_traits}{{A43}{88}{Local v. Central: Endline Differences in Collector Characteristics \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A44}{\ignorespaces Local v. Central: Endline Amotivation \relax }}{88}{table.caption.102}\protected@file@percent }
\newlabel{amotivation}{{A44}{88}{Local v. Central: Endline Amotivation \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.5}Quantifying the Knowledge Gap between Chiefs and State Agents}{89}{subsection.C.5}\protected@file@percent }
\newlabel{knowledge_quiz}{{A3.5}{89}{Quantifying the Knowledge Gap between Chiefs and State Agents}{subsection.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Knowledge Quiz: State Collectors v. Non-Collector Chiefs \relax }}{89}{figure.caption.103}\protected@file@percent }
\newlabel{C_L_knowledge}{{A19}{89}{Knowledge Quiz: State Collectors v. Non-Collector Chiefs \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.6}The Limits to Codifying Local Information}{90}{subsection.C.6}\protected@file@percent }
\newlabel{codifiability}{{A3.6}{90}{The Limits to Codifying Local Information}{subsection.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Timing of Tax Collections by Treatment \relax }}{90}{figure.caption.104}\protected@file@percent }
\newlabel{time_collection_CvLvCLI.pdf}{{A20}{90}{Timing of Tax Collections by Treatment \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3.7}Cost-Effectiveness}{91}{subsection.C.7}\protected@file@percent }
\newlabel{cost_effectiveness}{{A3.7}{91}{Cost-Effectiveness}{subsection.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Costs and cost-effectiveness across treatments \relax }}{91}{figure.caption.105}\protected@file@percent }
\newlabel{fig:costs_all}{{A21}{91}{Costs and cost-effectiveness across treatments \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Cost-effectiveness of Local and Central by Remoteness \relax }}{92}{figure.caption.106}\protected@file@percent }
\newlabel{cea_remoteness}{{A22}{92}{Cost-effectiveness of Local and Central by Remoteness \relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A45}{\ignorespaces  Local v. Central: Bribe Multiplier\relax }}{92}{table.caption.107}\protected@file@percent }
\newlabel{bribe_multiplier}{{A45}{92}{Local v. Central: Bribe Multiplier\relax }{table.caption.107}{}}
\bibcite{acemoglu2019}{{1}{2019}{{Acemoglu et al.}}{{Acemoglu, Cheema, Khwaja and Robinson}}}
\bibcite{acemoglu2019narrow}{{2}{2019}{{Acemoglu and Robinson}}{{Acemoglu and Robinson}}}
\bibcite{acemoglu2007}{{3}{2007}{{Acemoglu et al.}}{{Acemoglu, Aghion, Lelarge, Van~Reenen and Zilibotti}}}
\bibcite{acemoglu2014chiefs}{{4}{2014}{{Acemoglu et al.}}{{Acemoglu, Reed and Robinson}}}
\bibcite{aghion1997}{{5}{1997}{{Aghion and Tirole}}{{Aghion and Tirole}}}
\bibcite{alatas2012targeting}{{6}{2012}{{Alatas et al.}}{{Alatas, Banerjee, Hanna, Olken and Tobias}}}
\bibcite{alatas2019does}{{7}{2019}{{Alatas et al.}}{{Alatas, Banerjee, Hanna, Olken, Purnamasari and Wai-Poi}}}
\bibcite{alchian1972}{{8}{1972}{{Alchian and Demsetz}}{{Alchian and Demsetz}}}
\bibcite{allingham1972income}{{9}{1972}{{Allingham and Sandmo}}{{Allingham and Sandmo}}}
\bibcite{anderson2015clientelism}{{10}{2015}{{Anderson et al.}}{{Anderson, Francois and Kotwal}}}
\bibcite{azabou1988contractual}{{11}{1988}{{Azabou and Nugent}}{{Azabou and Nugent}}}
\bibcite{baland2008}{{12}{2008}{{Baland and Robinson}}{{Baland and Robinson}}}
\bibcite{baldwin2015paradox}{{13}{2016}{{Baldwin}}{{Baldwin}}}
\bibcite{bandiera2010}{{14}{2010}{{Bandiera et al.}}{{Bandiera, Barankay and Rasul}}}
\bibcite{banerjee2005}{{15}{2005}{{Banerjee and Iyer}}{{Banerjee and Iyer}}}
\bibcite{banerjee2017random}{{16}{2017}{{Banerjee et al.}}{{Banerjee, Chassang, Montero and Snowberg}}}
\bibcite{barkey1994}{{17}{1994}{{Barkey}}{{Barkey}}}
\bibcite{basurto2019}{{18}{2019}{{Basurto et al.}}{{Basurto, Dupas and Robinson}}}
\bibcite{bergeron2020}{{19}{2020a}{{Bergeron et al.}}{{Bergeron, Fournier, Tourek and Weigel}}}
\bibcite{bergeron2019}{{20}{2020b}{{Bergeron et al.}}{{Bergeron, Tourek and Weigel}}}
\bibcite{bergeron2019e}{{21}{2020c}{{Bergeron et al.}}{{Bergeron, Bessone, Tourek and Weigel}}}
\bibcite{besley2019}{{22}{2020}{{Besley}}{{Besley}}}
\bibcite{besley1995}{{23}{1995}{{Besley and Coate}}{{Besley and Coate}}}
\bibcite{besley2009origins}{{24}{2009}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{besley2011pillars}{{25}{2011}{{Besley and Persson}}{{Besley and Persson}}}
\bibcite{best2015production}{{26}{2015}{{Best et al.}}{{Best, Brockmeyer, Kleven, Spinnewijn and Waseem}}}
\bibcite{blumenthal2001}{{27}{2001}{{Blumenthal et al.}}{{Blumenthal, Christian, Slemrod and Smith}}}
\bibcite{bodea2016}{{28}{2016}{{Bodea and LeBas}}{{Bodea and LeBas}}}
\bibcite{bonney1995}{{29}{1995}{{Bonney}}{{Bonney}}}
\bibcite{boone2003political}{{30}{2003}{{Boone}}{{Boone}}}
\bibcite{boone2014}{{31}{2014}{{Boone}}{{Boone}}}
\bibcite{borghans2008}{{32}{2008}{{Borghans et al.}}{{Borghans, Duckworth, Heckman and Ter~Weel}}}
\bibcite{braddick1996}{{33}{1996}{{Braddick}}{{Braddick}}}
\bibcite{braddick2000}{{34}{2000}{{Braddick}}{{Braddick}}}
\bibcite{brewer1990}{{35}{1990}{{Brewer}}{{Brewer}}}
\bibcite{brockmeyer2019property}{{36}{2019}{{Brockmeyer et al.}}{{Brockmeyer, Estefan, Su\`rez~Serrato and Ramirez}}}
\bibcite{brockmeyer2016}{{37}{2016}{{Brockmeyer and Hernandez}}{{Brockmeyer and Hernandez}}}
\bibcite{cantoni2018}{{38}{2018}{{Cantoni et al.}}{{Cantoni, Dittmar and Yuchtman}}}
\bibcite{casey2018}{{39}{2018}{{Casey et al.}}{{Casey, Glennerster, Miguel and Voors}}}
\bibcite{chaney2013}{{40}{2013}{{Chaney}}{{Chaney}}}
\bibcite{Knebelmann_etal2020}{{41}{2020}{{Cogneau et al.}}{{Cogneau, Gurgand, Knebelmann, Pouliquen and Sarr}}}
\bibcite{collier2018}{{42}{2018}{{Collier et al.}}{{Collier, Besley and Khan}}}
\bibcite{cui2021}{{43}{2021}{{Cui}}{{Cui}}}
\bibcite{dal2018}{{44}{2020}{{{Dal B{\'o}} et al.}}{{{Dal B{\'o}}, Finan, Li and Schechter}}}
\bibcite{de1998niveaux}{{45}{1998}{{de~Russel}}{{de~Russel}}}
\bibcite{de2009pouvoirs}{{46}{2009}{{de~Sardan et al.}}{{de~Sardan, Alou et~al.}}}
\bibcite{van2019}{{47}{2019}{{Van~der Windt et al.}}{{Van~der Windt, Humphreys, Medina, Timmons and Voors}}}
\bibcite{dobkin2018etal}{{48}{2018}{{Dobkin et al.}}{{Dobkin, Finkelstein, Kluender and Notowidigdo}}}
\bibcite{duflo2018}{{49}{2018}{{Duflo et al.}}{{Duflo, Greenstone, Pande and Ryan}}}
\bibcite{dunning2015positive}{{50}{2017}{{Dunning et al.}}{{Dunning, Monestier, Pi{\~n}eiro, Rosenblatt and Tu{\~n}{\'o}n}}}
\bibcite{dwenger2016}{{51}{2016}{{Dwenger et al.}}{{Dwenger, Kleven, Rasul and Rincke}}}
\bibcite{Dzansi_etal2020}{{52}{2020}{{Dzansi et al.}}{{Dzansi, Jensen, Lagakos and Telli}}}
\bibcite{ertman1997}{{53}{1997}{{Ertman}}{{Ertman}}}
\bibcite{fafchamps2003}{{54}{2003}{{Fafchamps and Lund}}{{Fafchamps and Lund}}}
\bibcite{fjeldstad2017}{{55}{2017}{{Fjeldstad et al.}}{{Fjeldstad, Ali and Goodfellow}}}
\bibcite{franzsen2017}{{56}{2017}{{Franzsen and McCluskey}}{{Franzsen and McCluskey}}}
\bibcite{shapiro2019etal}{{57}{2019}{{Freyaldenhoven et al.}}{{Freyaldenhoven, Hansen and Shapiro}}}
\bibcite{gibbons2018}{{58}{2018}{{Gibbons et al.}}{{Gibbons, Serrato and Urbancic}}}
\bibcite{glennerster2013}{{59}{2013}{{Glennerster et al.}}{{Glennerster, Miguel and Rothenberg}}}
\bibcite{goldstein2008profits}{{60}{2008}{{Goldstein and Udry}}{{Goldstein and Udry}}}
\bibcite{gordon2009}{{61}{2009}{{Gordon and Li}}{{Gordon and Li}}}
\bibcite{gottlieb2020}{{62}{2020}{{Gottlieb et al.}}{{Gottlieb, LeBas and Magat}}}
\bibcite{degroot1988}{{63}{1988}{{De~Groot}}{{De~Groot}}}
\bibcite{harriss1993}{{64}{1993}{{Harriss}}{{Harriss}}}
\bibcite{henn2020}{{65}{2020}{{Henn}}{{Henn}}}
\bibcite{de2019negotiating}{{66}{2019}{{De~Herdt and Titeca}}{{De~Herdt and Titeca}}}
\bibcite{honig2017selecting}{{67}{2017}{{Honig}}{{Honig}}}
\bibcite{hussam2021}{{68}{2021}{{Hussam et al.}}{{Hussam, Rigol and Roth}}}
\bibcite{iacus2012}{{69}{2012}{{Iacus et al.}}{{Iacus, King and Porro}}}
\bibcite{imai2009}{{70}{2009}{{Imai et al.}}{{Imai, King and Nall}}}
\bibcite{iversen2006}{{71}{2006}{{Iversen et al.}}{{Iversen, Fjeldstad, Bahiigwa, Ellis and James}}}
\bibcite{jensen2018}{{72}{2020}{{Jensen}}{{Jensen}}}
\bibcite{jibao2017informal}{{73}{2017}{{Jibao et al.}}{{Jibao, Prichard and Van~den Boogaard}}}
\bibcite{johnson2014}{{74}{2014}{{Johnson and Koyama}}{{Johnson and Koyama}}}
\bibcite{kandel1992}{{75}{1992}{{Kandel and Lazear}}{{Kandel and Lazear}}}
\bibcite{khan2015tax}{{76}{2015}{{Khan et al.}}{{Khan, Khwaja and Olken}}}
\bibcite{kiser1994markets}{{77}{1994}{{Kiser}}{{Kiser}}}
\bibcite{kiser2017political}{{78}{2017}{{Kiser and Karceski}}{{Kiser and Karceski}}}
\bibcite{kleven2011unwilling}{{79}{2011}{{Kleven et al.}}{{Kleven, Knudsen, Kreiner, Pedersen and Saez}}}
\bibcite{krause2020}{{80}{2020}{{Krause}}{{Krause}}}
\bibcite{levi1989rule}{{81}{1989}{{Levi}}{{Levi}}}
\bibcite{lowes2017}{{82}{2017}{{Lowes et al.}}{{Lowes, Nunn, Robinson and Weigel}}}
\bibcite{lust2018other}{{83}{2018}{{Lust and Rakner}}{{Lust and Rakner}}}
\bibcite{luttmer2014tax}{{84}{2014}{{Luttmer and Singhal}}{{Luttmer and Singhal}}}
\bibcite{mamdani1996citizen}{{85}{1996}{{Mamdani}}{{Mamdani}}}
\bibcite{marchais2019}{{86}{2019}{{Marchais et al.}}{{Marchais, Henn and {Sanchez de la Sierra}}}}
\bibcite{michalopoulos2013}{{87}{2013}{{Michalopoulos and Papaioannou}}{{Michalopoulos and Papaioannou}}}
\bibcite{michalopoulos2015}{{88}{2015}{{Michalopoulos and Papaioannou}}{{Michalopoulos and Papaioannou}}}
\bibcite{miguel2004}{{89}{2004}{{Miguel and Kremer}}{{Miguel and Kremer}}}
\bibcite{mookherjee2006}{{90}{2006}{{Mookherjee}}{{Mookherjee}}}
\bibcite{mukhopadhyay2014}{{91}{2014}{{Mukhopadhyay}}{{Mukhopadhyay}}}
\bibcite{mustasilta2019}{{92}{2019}{{Mustasilta}}{{Mustasilta}}}
\bibcite{naritomi2019}{{93}{2019}{{Naritomi}}{{Naritomi}}}
\bibcite{nguema2005developpement}{{94}{2005}{{Nguema}}{{Nguema}}}
\bibcite{nzongola1975}{{95}{1975}{{Nzongola-Ntalaja}}{{Nzongola-Ntalaja}}}
\bibcite{ober2008}{{96}{2008}{{Ober}}{{Ober}}}
\bibcite{okunogbe2019}{{97}{2019}{{Okunogbe}}{{Okunogbe}}}
\bibcite{olken2011informal}{{98}{2011}{{Olken and Singhal}}{{Olken and Singhal}}}
\bibcite{olson1993}{{99}{1993}{{Olson}}{{Olson}}}
\bibcite{paler2016}{{100}{2016}{{Paler et al.}}{{Paler, Prichard, {Sanchez de la Sierra} and Samii}}}
\bibcite{polanyi1958}{{101}{1958}{{Polanyi}}{{Polanyi}}}
\bibcite{pomeranz2015no}{{102}{2015}{{Pomeranz}}{{Pomeranz}}}
\bibcite{reid2017citizen}{{103}{2017}{{Reid and Weigel}}{{Reid and Weigel}}}
\bibcite{sanchez2014}{{104}{2019}{{Sanchez de la Sierra}}{{Sanchez de la Sierra}}}
\bibcite{castro2015}{{105}{2007}{{Scartascini and Castro}}{{Scartascini and Castro}}}
\bibcite{schumpeter1918crisis}{{106}{1918}{{Schumpeter}}{{Schumpeter}}}
\bibcite{scott1998seeing}{{107}{1998}{{Scott}}{{Scott}}}
\bibcite{stasavage2020}{{108}{2020}{{Stasavage}}{{Stasavage}}}
\bibcite{de1866}{{109}{1866}{{De~Tocqueville}}{{De~Tocqueville}}}
\bibcite{tremblay2009}{{110}{2009}{{Tremblay et al.}}{{Tremblay, Blanchard, Taylor, Pelletier and Villeneuve}}}
\bibcite{boogaard2021}{{111}{2021}{{Van den Boogaard}}{{Van den Boogaard}}}
\bibcite{voors2018}{{112}{2018}{{Voors et al.}}{{Voors, Turley, Bulte, Kontoleon and List}}}
\bibcite{weber1978economy}{{113}{1922}{{Weber}}{{Weber}}}
\bibcite{weigel2019}{{114}{2020}{{Weigel}}{{Weigel}}}
\bibcite{williamson1979}{{115}{1979}{{Williamson}}{{Williamson}}}
\bibcite{wb2021}{{116}{2021}{{World Bank}}{{World Bank}}}
\ttl@finishall
