\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Tables Replicated with p-values}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}R1}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table_CvL_Compliance_edited_4R1}{{\caption@xref {Table_CvL_Compliance_edited_4R1}{ on input line 159}}{1}{R1}{table.caption.1}{}}
\newlabel{bribesviews5R1}{{\caption@xref {bribesviews5R1}{ on input line 168}}{2}{R1}{table.caption.2}{}}
\newlabel{Table_CvL_Visits_edited_6R1}{{\caption@xref {Table_CvL_Visits_edited_6R1}{ on input line 177}}{2}{R1}{table.caption.3}{}}
\newlabel{Table_CvCLI_Replicated}{{\caption@xref {Table_CvCLI_Replicated}{ on input line 189}}{3}{R1}{table.caption.4}{}}
\newlabel{validation_cli_control_8R1}{{\caption@xref {validation_cli_control_8R1}{ on input line 202}}{3}{R1}{table.caption.5}{}}
\newlabel{Table_CvL_Distribution_Incidence_Replicated}{{\caption@xref {Table_CvL_Distribution_Incidence_Replicated}{ on input line 212}}{4}{R1}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R2}{5}{section.3}\protected@file@percent }
\newlabel{Table_CvL_Compliance_edited_Rbaseline_4R2}{{\caption@xref {Table_CvL_Compliance_edited_Rbaseline_4R2}{ on input line 227}}{5}{R2}{table.caption.7}{}}
\newlabel{Table_CvL_Visits_edited6R2}{{\caption@xref {Table_CvL_Visits_edited6R2}{ on input line 236}}{6}{R2}{table.caption.8}{}}
\newlabel{Table_CvCLI7R2_Replicated}{{\caption@xref {Table_CvCLI7R2_Replicated}{ on input line 248}}{6}{R2}{table.caption.9}{}}
\newlabel{validation_cli_control_8R2}{{\caption@xref {validation_cli_control_8R2}{ on input line 261}}{7}{R2}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R3}{8}{section.4}\protected@file@percent }
\newlabel{validation_cli_control_8R3}{{\caption@xref {validation_cli_control_8R3}{ on input line 274}}{8}{R3}{table.caption.11}{}}
\newlabel{validation_cli_control_8R2R3}{{\caption@xref {validation_cli_control_8R2R3}{ on input line 284}}{9}{R3}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R4}{10}{section.5}\protected@file@percent }
\newlabel{Table_CvL_Compliance_edited_Rbaseline_4R4}{{\caption@xref {Table_CvL_Compliance_edited_Rbaseline_4R4}{ on input line 299}}{10}{R4}{table.caption.13}{}}
\newlabel{Table_CvL_Visits_edited_6R4}{{\caption@xref {Table_CvL_Visits_edited_6R4}{ on input line 308}}{10}{R4}{table.caption.14}{}}
\newlabel{Table_CvCLI7R4_Replicated}{{\caption@xref {Table_CvCLI7R4_Replicated}{ on input line 320}}{11}{R4}{table.caption.15}{}}
\newlabel{8R4}{{\caption@xref {8R4}{ on input line 333}}{11}{R4}{table.caption.16}{}}
\newlabel{chiefs_info_payease8R5}{{\caption@xref {chiefs_info_payease8R5}{ on input line 343}}{12}{R4}{table.caption.17}{}}
\ttl@finishall
