\contentsline {section}{\numberline {1}Main Tables and Figures}{1}{section.1}% 
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {A1}Additional Exhibits for the Main Analysis}{23}{appendix.A}% 
\contentsline {subsection}{\numberline {A1.1}Additional Exhibits for Paper Section 2 --- Setting}{23}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A1.2}Additional Exhibits for Paper Section 3 --- Design}{24}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A1.3}Additional Exhibits for Paper Section 5 --- Estimation}{30}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A1.4}Additional Exhibits for Paper Section 6 --- Main Results}{30}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A1.5}Additional Exhibits for Paper Section 7 --- Mechanisms}{46}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A1.6}Additional Exhibits for Paper Section 8 --- Distributional Impacts}{67}{subsection.A.6}% 
\contentsline {subsection}{\numberline {A1.7}Additional Exhibits for Paper Section 9 --- Policy Implications}{76}{subsection.A.7}% 
\contentsline {section}{\numberline {A2}Additional Details on the Tax Campaign and its Evaluation}{80}{appendix.B}% 
\contentsline {subsection}{\numberline {A2.1}Block-Randomized Design}{80}{subsection.B.1}% 
\contentsline {subsection}{\numberline {A2.2}Tax Letter Message Treatments}{80}{subsection.B.2}% 
\contentsline {subsection}{\numberline {A2.3}Chief Jurisdiction Mapping}{80}{subsection.B.3}% 
\contentsline {subsection}{\numberline {A2.4}Logistics Pilot}{80}{subsection.B.4}% 
\contentsline {subsection}{\numberline {A2.5}Time Imbalance}{80}{subsection.B.5}% 
\contentsline {subsubsection}{\numberline {A2.5.1}Preferred Specification and Robustness Tests}{80}{subsubsection.B.5.1}% 
\contentsline {subsection}{\numberline {A2.6}Detailed Survey-based Variable Descriptions}{80}{subsection.B.6}% 
\contentsline {section}{\numberline {A3}Further Analysis}{80}{appendix.C}% 
\contentsline {subsection}{\numberline {A3.1}Conceptual Framework}{80}{subsection.C.1}% 
\contentsline {subsubsection}{\numberline {A3.1.1}Setup}{80}{subsubsection.C.1.1}% 
\contentsline {subsubsection}{\numberline {A3.1.2}Collector's objective function}{80}{subsubsection.C.1.2}% 
\contentsline {subsubsection}{\numberline {A3.1.3}Government's Decision}{80}{subsubsection.C.1.3}% 
\contentsline {subsubsection}{\numberline {A3.1.4}Discussion}{80}{subsubsection.C.1.4}% 
\contentsline {subsubsection}{\numberline {A3.1.5}External Validity}{80}{subsubsection.C.1.5}% 
\contentsline {subsection}{\numberline {A3.2}Combined Team --- Central X Local}{82}{subsection.C.2}% 
\contentsline {subsection}{\numberline {A3.3}State Collector Team Composition and Performance}{83}{subsection.C.3}% 
\contentsline {subsection}{\numberline {A3.4}Collector Exhaustion and Demoralization}{83}{subsection.C.4}% 
\contentsline {subsection}{\numberline {A3.5}Quantifying the Knowledge Gap between Chiefs and State Agents}{86}{subsection.C.5}% 
\contentsline {subsection}{\numberline {A3.6}The Limits to Codifying Local Information}{87}{subsection.C.6}% 
\contentsline {subsection}{\numberline {A3.7}Cost-Effectiveness}{88}{subsection.C.7}% 
\contentsfinish 
