\contentsline {section}{\numberline {1}Main Tables and Figures Replicated}{1}{section.1}% 
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {A1}Additional Exhibits for the Main Analysis}{35}{appendix.A}% 
\contentsline {subsection}{\numberline {A1.1}Additional Exhibits for Paper Section 2 --- Setting}{35}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A1.2}Additional Exhibits for Paper Section 3 --- Design}{36}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A1.3}Additional Exhibits for Paper Section 5 --- Estimation}{42}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A1.4}Additional Exhibits for Paper Section 6 --- Main Results}{42}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A1.5}Additional Exhibits for Paper Section 7 --- Mechanisms}{59}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A1.6}Additional Exhibits for Paper Section 8 --- Distributional Impacts}{80}{subsection.A.6}% 
\contentsline {subsection}{\numberline {A1.7}Additional Exhibits for Paper Section 9 --- Policy Implications}{89}{subsection.A.7}% 
\contentsline {section}{\numberline {A2}Additional Details on the Tax Campaign and its Evaluation}{93}{appendix.B}% 
\contentsline {subsection}{\numberline {A2.1}Block-Randomized Design}{93}{subsection.B.1}% 
\contentsline {subsection}{\numberline {A2.2}Tax Letter Message Treatments}{93}{subsection.B.2}% 
\contentsline {subsection}{\numberline {A2.3}Chief Jurisdiction Mapping}{93}{subsection.B.3}% 
\contentsline {subsection}{\numberline {A2.4}Logistics Pilot}{93}{subsection.B.4}% 
\contentsline {subsection}{\numberline {A2.5}Time Imbalance}{93}{subsection.B.5}% 
\contentsline {subsubsection}{\numberline {A2.5.1}Preferred Specification and Robustness Tests}{93}{subsubsection.B.5.1}% 
\contentsline {subsection}{\numberline {A2.6}Detailed Survey-based Variable Descriptions}{93}{subsection.B.6}% 
\contentsline {section}{\numberline {A3}Further Analysis}{93}{appendix.C}% 
\contentsline {subsection}{\numberline {A3.1}Conceptual Framework}{93}{subsection.C.1}% 
\contentsline {subsubsection}{\numberline {A3.1.1}Setup}{93}{subsubsection.C.1.1}% 
\contentsline {subsubsection}{\numberline {A3.1.2}Collector's objective function}{93}{subsubsection.C.1.2}% 
\contentsline {subsubsection}{\numberline {A3.1.3}Government's Decision}{93}{subsubsection.C.1.3}% 
\contentsline {subsubsection}{\numberline {A3.1.4}Discussion}{93}{subsubsection.C.1.4}% 
\contentsline {subsubsection}{\numberline {A3.1.5}External Validity}{93}{subsubsection.C.1.5}% 
\contentsline {subsection}{\numberline {A3.2}Combined Team --- Central X Local}{95}{subsection.C.2}% 
\contentsline {subsection}{\numberline {A3.3}State Collector Team Composition and Performance}{96}{subsection.C.3}% 
\contentsline {subsection}{\numberline {A3.4}Collector Exhaustion and Demoralization}{96}{subsection.C.4}% 
\contentsline {subsection}{\numberline {A3.5}Quantifying the Knowledge Gap between Chiefs and State Agents}{99}{subsection.C.5}% 
\contentsline {subsection}{\numberline {A3.6}The Limits to Codifying Local Information}{100}{subsection.C.6}% 
\contentsline {subsection}{\numberline {A3.7}Cost-Effectiveness}{101}{subsection.C.7}% 
\contentsfinish 
