\ifx\undefined\bysame
\newcommand{\bysame}{\leavevmode\hbox to\leftmargin{\hrulefill\,\,}}
\fi
\begin{thebibliography}{xx}

\harvarditem[Acemoglu et al.]{Acemoglu, Cheema, Khwaja and
  Robinson}{2019}{acemoglu2019}
{\bf Acemoglu, Daron, Ali Cheema, Asim~I Khwaja, and James~A Robinson}, ``Trust
  in State and Non-State Actors: Evidence from Dispute Resolution in
  Pakistan,'' {\it Journal of Political Economy}, 2019.

\harvarditem[Acemoglu and Robinson]{Acemoglu and
  Robinson}{2019}{acemoglu2019narrow}
{\bf \bysame{} and James~A Robinson}, {\it The Narrow Corridor: States,
  Societies, and the Fate of Liberty}, Penguin Books, 2019.

\harvarditem[Acemoglu et al.]{Acemoglu, Aghion, Lelarge, Van~Reenen and
  Zilibotti}{2007}{acemoglu2007}
{\bf \bysame{}, Philippe Aghion, Claire Lelarge, John~Van Reenen, and Fabrizio
  Zilibotti}, ``Technology, Information, and the Decentralization of the
  Firm,'' {\it The Quarterly Journal of Economics}, 2007, {\it 122} (4),
  1759--1799.

\harvarditem[Acemoglu et al.]{Acemoglu, Reed and
  Robinson}{2014}{acemoglu2014chiefs}
{\bf \bysame{}, Tristan Reed, and James~A Robinson}, ``Chiefs: Economic
  Development and Elite Control of Civil Society in Sierra Leone,'' {\it
  Journal of Political Economy}, 2014, {\it 122} (2), 319--368.

\harvarditem[Aghion and Tirole]{Aghion and Tirole}{1997}{aghion1997}
{\bf Aghion, Philippe and Jean Tirole}, ``Formal and real authority in
  organizations,'' {\it Journal of political economy}, 1997, {\it 105} (1),
  1--29.

\harvarditem[Alatas et al.]{Alatas, Banerjee, Hanna, Olken and
  Tobias}{2012}{alatas2012targeting}
{\bf Alatas, Vivi, Abhijit Banerjee, Rema Hanna, Benjamin~A Olken, and Julia
  Tobias}, ``Targeting the poor: evidence from a field experiment in
  Indonesia,'' {\it American Economic Review}, 2012, {\it 102} (4), 1206--40.

\harvarditem[Alatas et al.]{Alatas, Banerjee, Hanna, Olken, Purnamasari and
  Wai-Poi}{2019}{alatas2019does}
{\bf \bysame{}, \bysame{}, \bysame{}, \bysame{}, Ririn Purnamasari, and Matthew
  Wai-Poi}, ``Does elite capture matter? Local elites and targeted welfare
  programs in Indonesia,'' {\it AEA Papers and Proceedings}, 2019, {\it 109},
  334--39.

\harvarditem[Alchian and Demsetz]{Alchian and Demsetz}{1972}{alchian1972}
{\bf Alchian, Armen~A and Harold Demsetz}, ``Production, information costs, and
  economic organization,'' {\it The American Economic Review}, 1972, {\it 62}
  (5), 777--795.

\harvarditem[Allingham and Sandmo]{Allingham and
  Sandmo}{1972}{allingham1972income}
{\bf Allingham, Michael and Agnar Sandmo}, ``Income Tax Evasion: A Theoretical
  Analysis,'' {\it Journal of Public Economics}, 1972, {\it 1} (3-4), 323--338.

\harvarditem[Anderson et al.]{Anderson, Francois and
  Kotwal}{2015}{anderson2015clientelism}
{\bf Anderson, Siwan, Patrick Francois, and Ashok Kotwal}, ``Clientelism in
  Indian villages,'' {\it American Economic Review}, 2015, {\it 105} (6),
  1780--1816.

\harvarditem[Azabou and Nugent]{Azabou and Nugent}{1988}{azabou1988contractual}
{\bf Azabou, Mongi and Jeffrey~B Nugent}, ``Contractual Choice in Tax
  Collection Activities: Some Implications of the Experience with Tax
  Farming,'' {\it Journal of Institutional and Theoretical Economics}, 1988,
  pp.~684--705.

\harvarditem[Baland and Robinson]{Baland and Robinson}{2008}{baland2008}
{\bf Baland, Jean-Marie and James~A Robinson}, ``Land and power: Theory and
  evidence from Chile,'' {\it American Economic Review}, 2008, {\it 98} (5),
  1737--65.

\harvarditem[Baldwin]{Baldwin}{2016}{baldwin2015paradox}
{\bf Baldwin, Kate}, {\it The Paradox of Traditional Chiefs in Democratic
  Africa}, Cambridge University Press, 2016.

\harvarditem[Bandiera et al.]{Bandiera, Barankay and Rasul}{2010}{bandiera2010}
{\bf Bandiera, Oriana, Iwan Barankay, and Imran Rasul}, ``Social incentives in
  the workplace,'' {\it The Review of Economic Studies}, 2010, {\it 77} (2),
  417--458.

\harvarditem[Banerjee and Iyer]{Banerjee and Iyer}{2005}{banerjee2005}
{\bf Banerjee, Abhijit and Lakshmi Iyer}, ``History, institutions, and economic
  performance: The legacy of colonial land tenure systems in India,'' {\it
  American economic review}, 2005, {\it 95} (4), 1190--1213.

\harvarditem[Banerjee et al.]{Banerjee, Chassang, Montero and
  Snowberg}{2017}{banerjee2017random}
{\bf Banerjee, Abhijit~V., Sylvainn Chassang, Sergio Montero, and Erik
  Snowberg}, ``A Theory of Experimenters,'' {\it Working Paper}, 2017.

\harvarditem[Barkey]{Barkey}{1994}{barkey1994}
{\bf Barkey, Karen}, {\it Bandits and bureaucrats: The Ottoman route to state
  centralization}, Cornell University Press, 1994.

\harvarditem[Basurto et al.]{Basurto, Dupas and Robinson}{2019}{basurto2019}
{\bf Basurto, Maria~Pia, Pascaline Dupas, and Jonathan Robinson},
  ``Decentralization and efficiency of subsidy targeting: Evidence from chiefs
  in rural Malawi,'' {\it Journal of Public Economics}, 2019, p.~4047.

\harvarditem[Bergeron et al.]{Bergeron, Fournier, Tourek and
  Weigel}{2020a}{bergeron2020}
{\bf Bergeron, Augustin, Arnaud Fournier, Gabriel Tourek, and Jonathan Weigel},
  ``Using Machine Learning to Improve Property Tax Collection in the DRC,''
  {\it Working Paper}, 2020.

\harvarditem[Bergeron et al.]{Bergeron, Tourek and Weigel}{2020b}{bergeron2019}
{\bf \bysame{}, Gabriel Tourek, and Jonathan Weigel}, ``The State Capacity
  Ceiling on Tax Rates: Evidence from Randomized Tax Abatements in the DRC,''
  {\it Working Paper}, 2020.

\harvarditem[Bergeron et al.]{Bergeron, Bessone, Tourek and
  Weigel}{2020c}{bergeron2019e}
{\bf \bysame{}, Pedro Bessone, Gabriel Tourek, and Jonathan Weigel},
  ``Bureaucrat Quality, Peer Effects and Optimal Matching: Evidence from Tax
  Collection,'' {\it Working Paper}, 2020.

\harvarditem[Besley]{Besley}{2020}{besley2019}
{\bf Besley, Timothy}, ``State capacity, reciprocity, and the social
  contract,'' {\it Econometrica}, 2020, {\it 88} (4), 1307--1335.

\harvarditem[Besley and Coate]{Besley and Coate}{1995}{besley1995}
{\bf \bysame{} and Stephen Coate}, ``Group lending, repayment incentives and
  social collateral,'' {\it Journal of Development Economics}, 1995, {\it 46}
  (1), 1--18.

\harvarditem[Besley and Persson]{Besley and Persson}{2009}{besley2009origins}
{\bf \bysame{} and Torsten Persson}, ``The Origins of State Capacity: Property
  Rights, Taxation and Politics,'' {\it American Economic Review}, 2009, {\it
  99} (4), 1218--1244.

\harvarditem[Besley and Persson]{Besley and Persson}{2011}{besley2011pillars}
{\bf \bysame{} and \bysame{}}, {\it Pillars of Prosperity: The Political
  Economics of Development Clusters}, Princeton University Press, 2011.

\harvarditem[Best et al.]{Best, Brockmeyer, Kleven, Spinnewijn and
  Waseem}{2015}{best2015production}
{\bf Best, Michael~Carlos, Anne Brockmeyer, Henrik~Jacobsen Kleven, Johannes
  Spinnewijn, and Mazhar Waseem}, ``Production versus Revenue Efficiency with
  Limited Tax Capacity: Theory and Evidence from Pakistan,'' {\it Journal of
  Political Economy}, 2015, {\it 123} (6), 1311--1355.

\harvarditem[Blumenthal et al.]{Blumenthal, Christian, Slemrod and
  Smith}{2001}{blumenthal2001}
{\bf Blumenthal, Marsha, Charles Christian, Joel Slemrod, and Matthew~G Smith},
  ``Do normative appeals affect tax compliance? Evidence from a controlled
  experiment in Minnesota,'' {\it National Tax Journal}, 2001, pp.~125--138.

\harvarditem[Bodea and LeBas]{Bodea and LeBas}{2016}{bodea2016}
{\bf Bodea, Cristina and Adrienne LeBas}, ``The origins of voluntary
  compliance: Attitudes toward taxation in urban Nigeria,'' {\it British
  Journal of Political Science}, 2016, {\it 46}, 215--238.

\harvarditem[Bonney]{Bonney}{1995}{bonney1995}
{\bf Bonney, Richard~(Ed.)}, {\it The Rise of the Fiscal State in Europe,
  1200--1815}, Clarendon Press, Oxford University Press, Oxford, 1995.

\harvarditem[Boone]{Boone}{2003}{boone2003political}
{\bf Boone, Catherine}, {\it Political Topographies of the African State:
  Territorial Authority and Institutional Choice}, Cambridge University Press,
  2003.

\harvarditem[Boone]{Boone}{2014}{boone2014}
{\bf \bysame{}}, {\it Property and political order in Africa: Land rights and
  the structure of politics}, Cambridge University Press, 2014.

\harvarditem[Borghans et al.]{Borghans, Duckworth, Heckman and
  Ter~Weel}{2008}{borghans2008}
{\bf Borghans, Lex, Angela~Lee Duckworth, James~J Heckman, and Bas~Ter Weel},
  ``The economics and psychology of personality traits,'' {\it Journal of human
  Resources}, 2008, {\it 43} (4), 972--1059.

\harvarditem[Braddick]{Braddick}{1996}{braddick1996}
{\bf Braddick, Michael~J}, {\it The nerves of state: taxation and the financing
  of the English state, 1558-1714}, Manchester University Press, 1996.

\harvarditem[Braddick]{Braddick}{2000}{braddick2000}
{\bf \bysame{}}, {\it State formation in early modern England, c. 1550-1700},
  Cambridge University Press, 2000.

\harvarditem[Brewer]{Brewer}{1990}{brewer1990}
{\bf Brewer, John}, {\it The sinews of power: War, money, and the English
  state, 1688-1783}, Harvard University Press, 1990.

\harvarditem[Brockmeyer et al.]{Brockmeyer, Estefan, Su\`rez~Serrato and
  Ramirez}{2019}{brockmeyer2019property}
{\bf Brockmeyer, Anne, Alejandro Estefan, Juan~Carlos~Su\`rez Serrato, and
  Karina Ramirez}, ``Taxing Property in Developing Countries: Theory and
  Evidence from Mexico,'' {\it Working Paper}, 2019.

\harvarditem[Brockmeyer and Hernandez]{Brockmeyer and
  Hernandez}{2016}{brockmeyer2016}
{\bf \bysame{} and Marco Hernandez}, ``Taxation, information, and withholding:
  Evidence from Costa Rica,'' {\it Working Paper}, 2016.

\harvarditem[Cantoni et al.]{Cantoni, Dittmar and Yuchtman}{2018}{cantoni2018}
{\bf Cantoni, Davide, Jeremiah Dittmar, and Noam Yuchtman}, ``Religious
  competition and reallocation: The political economy of secularization in the
  protestant reformation,'' {\it The Quarterly Journal of Economics}, 2018,
  {\it 133} (4), 2037--2096.

\harvarditem[Casey et al.]{Casey, Glennerster, Miguel and
  Voors}{2018}{casey2018}
{\bf Casey, Katherine, Rachel Glennerster, Edward Miguel, and Maarten Voors},
  ``Skill versus voice in local development,'' {\it Working Paper}, 2018.

\harvarditem[Chaney]{Chaney}{2013}{chaney2013}
{\bf Chaney, Eric}, ``Revolt on the Nile: Economic shocks, religion, and
  political power,'' {\it Econometrica}, 2013, {\it 81} (5), 2033--2053.

\harvarditem[Cogneau et al.]{Cogneau, Gurgand, Knebelmann, Pouliquen and
  Sarr}{2020}{Knebelmann_etal2020}
{\bf Cogneau, Denis, Marc Gurgand, Justine Knebelmann, Victor Pouliquen, and
  Bassirou Sarr}, ``Bringing property owners into the tax net: Evidence from
  Dakar, Senegal,'' {\it Working Paper}, 2020.

\harvarditem[Collier et al.]{Collier, Besley and Khan}{2018}{collier2018}
{\bf Collier, Paul, Timothy Besley, and Adnan Khan}, ``Escaping the Fragility
  Trap,'' {\it Report of the Commission on State Fragility, Growth and
  Development}, 2018.

\harvarditem[Cui]{Cui}{2021}{cui2021}
{\bf Cui, Wei}, {\it The Administrative Foundations of the Chinese Fiscal
  State}, Mimeo, 2021.

\harvarditem[{Dal B{\'o}} et al.]{{Dal B{\'o}}, Finan, Li and
  Schechter}{2020}{dal2018}
{\bf {Dal B{\'o}}, Ernesto, Frederico Finan, Nicholas~Y Li, and Laura
  Schechter}, ``Government decentralization under changing state capacity:
  Experimental evidence from Paraguay,'' {\it Econometrica}, 2020.

\harvarditem[de~Russel]{de~Russel}{1998}{de1998niveaux}
{\bf de~Russel, Dominique~Soulas}, ``Niveaux et degr{\'e}s d'int{\'e}gration
  des modernit{\'e}s chez les chefs traditionnels: l'exemple du Niger,'' {\it
  Africa Spectrum}, 1998, pp.~99--116.

\harvarditem[de~Sardan et al.]{de~Sardan, Alou et~al.}{2009}{de2009pouvoirs}
{\bf de~Sardan, Jean-Pierre~Olivier, Mahaman~Tidjani Alou et~al.}, {\it Les
  pouvoirs locaux au Niger}, Vol.~1, Codesria, 2009.

\harvarditem[Van~der Windt et al.]{Van~der Windt, Humphreys, Medina, Timmons
  and Voors}{2019}{van2019}
{\bf der Windt, Peter~Van, Macartan Humphreys, Lily Medina, Jeffrey~F Timmons,
  and Maarten Voors}, ``Citizen Attitudes Toward Traditional and State
  Authorities: Substitutes or Complements?,'' {\it Comparative Political
  Studies}, 2019, {\it 52} (12), 1810--1840.

\harvarditem[Dobkin et al.]{Dobkin, Finkelstein, Kluender and
  Notowidigdo}{2018}{dobkin2018etal}
{\bf Dobkin, Carlos, Amy Finkelstein, Raymond Kluender, and Matthew
  Notowidigdo}, ``The Economic Consequences of Hospital Admissions,'' {\it
  American Economic Review}, 2018, {\it 108} (2), 308--532.

\harvarditem[Duflo et al.]{Duflo, Greenstone, Pande and Ryan}{2018}{duflo2018}
{\bf Duflo, Esther, Michael Greenstone, Rohini Pande, and Nicholas Ryan}, ``The
  value of regulatory discretion: Estimates from environmental inspections in
  India,'' {\it Econometrica}, 2018, {\it 86} (6), 2123--2160.

\harvarditem[Dunning et al.]{Dunning, Monestier, Pi{\~n}eiro, Rosenblatt and
  Tu{\~n}{\'o}n}{2017}{dunning2015positive}
{\bf Dunning, Thad, Felipe Monestier, Rafael Pi{\~n}eiro, Fernando Rosenblatt,
  and Guadalupe Tu{\~n}{\'o}n}, ``Is Paying Taxes Habit Forming? Theory and
  Evidence from Uruguay,'' {\it Working Paper}, 2017.

\harvarditem[Dwenger et al.]{Dwenger, Kleven, Rasul and
  Rincke}{2016}{dwenger2016}
{\bf Dwenger, Nadja, Henrik Kleven, Imran Rasul, and Johannes Rincke},
  ``Extrinsic and intrinsic motivations for tax compliance: Evidence from a
  field experiment in Germany,'' {\it American Economic Journal: Economic
  Policy}, 2016, {\it 8} (3), 203--32.

\harvarditem[Dzansi et al.]{Dzansi, Jensen, Lagakos and
  Telli}{2020}{Dzansi_etal2020}
{\bf Dzansi, James, Anders Jensen, David Lagakos, and Henry Telli},
  ``Technology and Tax Capacity: Evidence from Local Taxes in Ghana,'' {\it
  Working Paper}, 2020.

\harvarditem[Ertman]{Ertman}{1997}{ertman1997}
{\bf Ertman, Thomas}, {\it Birth of the Leviathan: Building states and regimes
  in medieval and early modern Europe}, Cambridge University Press, 1997.

\harvarditem[Fafchamps and Lund]{Fafchamps and Lund}{2003}{fafchamps2003}
{\bf Fafchamps, Marcel and Susan Lund}, ``Risk-sharing networks in rural
  Philippines,'' {\it Journal of Development Economics}, 2003, {\it 71} (2),
  261--287.

\harvarditem[Fjeldstad et al.]{Fjeldstad, Ali and
  Goodfellow}{2017}{fjeldstad2017}
{\bf Fjeldstad, Odd-Helge, Merima Ali, and Tom Goodfellow}, ``Taxing the urban
  boom: Property taxation in Africa,'' {\it CMI Policy Paper}, 2017.

\harvarditem[Franzsen and McCluskey]{Franzsen and
  McCluskey}{2017}{franzsen2017}
{\bf Franzsen, Riel and William McCluskey}, {\it Property Tax in Africa:
  Status, Challenge, and Prospects}, Lincoln Institute of Land Policy, 2017.

\harvarditem[Freyaldenhoven et al.]{Freyaldenhoven, Hansen and
  Shapiro}{2019}{shapiro2019etal}
{\bf Freyaldenhoven, Simon, Christian Hansen, and Jesse Shapiro}, ``Pre-Event
  Trends in the Panel Event-Study Design,'' {\it American Economic Review},
  2019, {\it 109} (9), 3307--3338.

\harvarditem[Gibbons et al.]{Gibbons, Serrato and Urbancic}{2018}{gibbons2018}
{\bf Gibbons, Charles~E, Juan Carlos~Su{\'a}rez Serrato, and Michael~B
  Urbancic}, ``Broken or fixed effects?,'' {\it Journal of Econometric
  Methods}, 2018, {\it 8} (1).

\harvarditem[Glennerster et al.]{Glennerster, Miguel and
  Rothenberg}{2013}{glennerster2013}
{\bf Glennerster, Rachel, Edward Miguel, and Alexander~D Rothenberg},
  ``Collective action in diverse Sierra Leone communities,'' {\it The Economic
  Journal}, 2013, {\it 123} (568), 285--316.

\harvarditem[Goldstein and Udry]{Goldstein and
  Udry}{2008}{goldstein2008profits}
{\bf Goldstein, Markus and Christopher Udry}, ``The Profits of Power: Land
  Rights and Agricultural Investment in Ghana,'' {\it Journal of Political
  Economy}, 2008, {\it 116} (6), 981--1022.

\harvarditem[Gordon and Li]{Gordon and Li}{2009}{gordon2009}
{\bf Gordon, Roger and Wei Li}, ``Tax structures in developing countries: Many
  puzzles and a possible explanation,'' {\it Journal of Public Economics},
  2009, {\it 93} (7), 855--866.

\harvarditem[Gottlieb et al.]{Gottlieb, LeBas and Magat}{2020}{gottlieb2020}
{\bf Gottlieb, Jessica, Adrienne LeBas, and Janica Magat}, ``Formalization, Tax
  Appeals, and Social Intermediaries: Evidence from a Field Experiment in
  Lagos, Nigeria,'' {\it Working Paper}, 2020.

\harvarditem[De~Groot]{De~Groot}{1988}{degroot1988}
{\bf Groot, Hans~De}, ``Decentralization decisions in bureaucracies as a
  principal-agent problem,'' {\it Journal of Public Economics}, 1988, {\it 36}
  (3), 323--337.

\harvarditem[Harriss]{Harriss}{1993}{harriss1993}
{\bf Harriss, Gerald}, ``Political society and the growth of government in late
  medieval England,'' {\it Past \& Present}, 1993, {\it 138}, 28--57.

\harvarditem[Henn]{Henn}{2020}{henn2020}
{\bf Henn, Soeren}, ``Complements or Substitutes? How Institutional
  Arrangements Bind Chiefs and the State in Africa,'' {\it Working Paper},
  2020.

\harvarditem[De~Herdt and Titeca]{De~Herdt and Titeca}{2019}{de2019negotiating}
{\bf Herdt, Tom~De and Kristof Titeca}, {\it Negotiating public services in the
  Congo: State, society and governance}, Zed Books Ltd., 2019.

\harvarditem[Honig]{Honig}{2017}{honig2017selecting}
{\bf Honig, Lauren}, ``Selecting the State or Choosing the Chief? The Political
  Determinants of Smallholder Land Titling,'' {\it World Development}, 2017,
  {\it 100}, 94--107.

\harvarditem[Hussam et al.]{Hussam, Rigol and Roth}{2021}{hussam2021}
{\bf Hussam, Reshmaan, Natalia Rigol, and Benjamin Roth}, ``Targeting high
  ability entrepreneurs using community information: Mechanism design in the
  field,'' {\it American Economic Review}, 2021.

\harvarditem[Iacus et al.]{Iacus, King and Porro}{2012}{iacus2012}
{\bf Iacus, Stefano~M, Gary King, and Giuseppe Porro}, ``Causal inference
  without balance checking: Coarsened exact matching,'' {\it Political
  analysis}, 2012, {\it 20} (1), 1--24.

\harvarditem[Imai et al.]{Imai, King and Nall}{2009}{imai2009}
{\bf Imai, Kosuke, Gary King, and Clayton Nall}, ``The Essential Role of Pair
  Matching in Cluster-Randomized Experiments, with Application to the Mexican
  Universal Health Insurance Evaluation,'' {\it Statistical Science}, 2009,
  {\it 24} (1), 29--53.

\harvarditem[Iversen et al.]{Iversen, Fjeldstad, Bahiigwa, Ellis and
  James}{2006}{iversen2006}
{\bf Iversen, Vegard, Odd-Helge Fjeldstad, Godfrey Bahiigwa, Frank Ellis, and
  Robert James}, ``Private tax collection, remnant of the past or a way
  forward? Evidence from rural Uganda,'' {\it Public Administration and
  Development}, 2006, {\it 26} (4), 317--328.

\harvarditem[Jensen]{Jensen}{2020}{jensen2018}
{\bf Jensen, Anders}, ``Employment Structure and the Rise of the Modern Tax
  system,'' {\it Working Paper}, 2020.

\harvarditem[Jibao et al.]{Jibao, Prichard and Van~den
  Boogaard}{2017}{jibao2017informal}
{\bf Jibao, Samuel~S, Wilson Prichard, and Vanessa~Van den Boogaard},
  ``Informal Taxation in Post-Conflict Sierra Leone: Taxpayers' Experiences and
  Perceptions,'' {\it Working Paper}, 2017.

\harvarditem[Johnson and Koyama]{Johnson and Koyama}{2014}{johnson2014}
{\bf Johnson, Noel~D and Mark Koyama}, ``Tax farming and the origins of state
  capacity in England and France,'' {\it Explorations in Economic History},
  2014, {\it 51}, 1--20.

\harvarditem[Kandel and Lazear]{Kandel and Lazear}{1992}{kandel1992}
{\bf Kandel, Eugene and Edward~P Lazear}, ``Peer pressure and partnerships,''
  {\it Journal of Political Economy}, 1992, {\it 100} (4), 801--817.

\harvarditem[Khan et al.]{Khan, Khwaja and Olken}{2015}{khan2015tax}
{\bf Khan, Adnan~Q, Asim~I Khwaja, and Benjamin~A Olken}, ``Tax Farming Redux:
  Experimental Evidence on Performance Pay for Tax Collectors,'' {\it The
  Quarterly Journal of Economics}, 2015, {\it 131} (1), 219--271.

\harvarditem[Kiser]{Kiser}{1994}{kiser1994markets}
{\bf Kiser, Edgar}, ``Markets and Hierarchies in Early Modern Tax Systems: A
  Principal-Agent Analysis,'' {\it Politics \& Society}, 1994, {\it 22} (3),
  284--315.

\harvarditem[Kiser and Karceski]{Kiser and Karceski}{2017}{kiser2017political}
{\bf \bysame{} and Steven Karceski}, ``Political Economy of Taxation,'' {\it
  Annual Review of Political Science}, 2017, {\it 20}, 75--92.

\harvarditem[Kleven et al.]{Kleven, Knudsen, Kreiner, Pedersen and
  Saez}{2011}{kleven2011unwilling}
{\bf Kleven, Henrik~Jacobsen, Martin~B Knudsen, Claus~Thustrup Kreiner,
  S{\o}ren Pedersen, and Emmanuel Saez}, ``Unwilling or Unable to Cheat?
  Evidence From a Tax Audit Experiment in Denmark,'' {\it Econometrica}, 2011,
  {\it 79} (3), 651--692.

\harvarditem[Krause]{Krause}{2020}{krause2020}
{\bf Krause, Benjamin}, ``Taxation Toward Representation: Public Goods, Tax
  Collection, Social Norms, and Democratic Accountability,'' {\it Working
  Paper}, 2020.

\harvarditem[Levi]{Levi}{1989}{levi1989rule}
{\bf Levi, Margaret}, {\it Of Rule and Revenue}, University of California
  Press, 1989.

\harvarditem[Lowes et al.]{Lowes, Nunn, Robinson and Weigel}{2017}{lowes2017}
{\bf Lowes, Sara, Nathan Nunn, James~A Robinson, and Jonathan Weigel}, ``The
  evolution of culture and institutions: Evidence from the Kuba Kingdom,'' {\it
  Econometrica}, 2017.

\harvarditem[Lust and Rakner]{Lust and Rakner}{2018}{lust2018other}
{\bf Lust, Ellen and Lise Rakner}, ``The Other Side of Taxation: Extraction and
  Social Institutions in the Developing World,'' {\it Annual Review of
  Political Science}, 2018, {\it 21}, 277--294.

\harvarditem[Luttmer and Singhal]{Luttmer and Singhal}{2014}{luttmer2014tax}
{\bf Luttmer, Erzo and Monica Singhal}, ``Tax Morale,'' {\it The Journal of
  Economic Perspectives}, 2014, {\it 28} (4), 149--168.

\harvarditem[Mamdani]{Mamdani}{1996}{mamdani1996citizen}
{\bf Mamdani, Mahmood}, {\it Citizen and Subject}, Princeton University Press,
  1996.

\harvarditem[Marchais et al.]{Marchais, Henn and {Sanchez de la
  Sierra}}{2019}{marchais2019}
{\bf Marchais, Gauthier, Soeren Henn, and Raul {Sanchez de la Sierra}}, ``The
  Political Economy Of Indirect Rule: Armed Groups And Traditional Chiefs In
  Eastern Congo,'' {\it Working Paper}, 2019.

\harvarditem[Michalopoulos and Papaioannou]{Michalopoulos and
  Papaioannou}{2013}{michalopoulos2013}
{\bf Michalopoulos, Stelios and Elias Papaioannou}, ``Pre-colonial ethnic
  institutions and contemporary African development,'' {\it Econometrica},
  2013, {\it 81} (1), 113--152.

\harvarditem[Michalopoulos and Papaioannou]{Michalopoulos and
  Papaioannou}{2015}{michalopoulos2015}
{\bf \bysame{} and \bysame{}}, ``On the ethnic origins of African development:
  Chiefs and precolonial political centralization,'' {\it Academy of Management
  Perspectives}, 2015, {\it 29} (1), 32--71.

\harvarditem[Miguel and Kremer]{Miguel and Kremer}{2004}{miguel2004}
{\bf Miguel, Edward and Michael Kremer}, ``Worms: Identifying impacts on
  education and health in the presence of treatment externalities,'' {\it
  Econometrica}, 2004, {\it 72} (1), 159--217.

\harvarditem[Mookherjee]{Mookherjee}{2006}{mookherjee2006}
{\bf Mookherjee, Dilip}, ``Decentralization, hierarchies, and incentives: A
  mechanism design perspective,'' {\it Journal of Economic Literature}, 2006,
  {\it 44} (2), 367--390.

\harvarditem[Mukhopadhyay]{Mukhopadhyay}{2014}{mukhopadhyay2014}
{\bf Mukhopadhyay, Dipali}, {\it Warlords, strongman governors, and the state
  in Afghanistan}, Cambridge University Press, 2014.

\harvarditem[Mustasilta]{Mustasilta}{2019}{mustasilta2019}
{\bf Mustasilta, Katariina}, ``Including chiefs, maintaining peace? Examining
  the effects of state--traditional governance interaction on civil peace in
  sub-Saharan Africa,'' {\it Journal of Peace Research}, 2019, {\it 56} (2),
  203--219.

\harvarditem[Naritomi]{Naritomi}{2019}{naritomi2019}
{\bf Naritomi, Joana}, ``{Consumers as Tax Auditors},'' {\it American Economic
  Review}, 2019.

\harvarditem[Nguema]{Nguema}{2005}{nguema2005developpement}
{\bf Nguema, Rano-Michel}, ``D{\'e}veloppement de la ville, d{\'e}coupage et
  appropriation des territoires urbains au Gabon,'' {\it Revue belge de
  g{\'e}ographie}, 2005, {\it 4}, 481--498.

\harvarditem[Nzongola-Ntalaja]{Nzongola-Ntalaja}{1975}{nzongola1975}
{\bf Nzongola-Ntalaja, Georges}, ``Urban Administration in Zaire: A Study of
  Kananga, 1971--1973,'' {\it Unpublished Ph. D. diss., University of
  Wisconsin-Madison}, 1975, {\it 263.}

\harvarditem[Ober]{Ober}{2008}{ober2008}
{\bf Ober, Josiah}, {\it Democracy and knowledge: Innovation and learning in
  classical Athens}, Princeton University Press, 2008.

\harvarditem[Okunogbe]{Okunogbe}{2019}{okunogbe2019}
{\bf Okunogbe, Oyebola~Olabisi}, ``Becoming Legible to the State: Evidence from
  Property Taxes in Liberia,'' {\it Working Paper}, 2019.

\harvarditem[Olken and Singhal]{Olken and Singhal}{2011}{olken2011informal}
{\bf Olken, Benjamin~A and Monica Singhal}, ``Informal taxation,'' {\it
  American Economic Journal: Applied Economics}, 2011, {\it 3} (4), 1--28.

\harvarditem[Olson]{Olson}{1993}{olson1993}
{\bf Olson, Mancur}, ``Dictatorship, Democracy, and Development.,'' {\it
  American Political Science Review}, 1993, {\it 87} (03), 567--576.

\harvarditem[Paler et al.]{Paler, Prichard, {Sanchez de la Sierra} and
  Samii}{2016}{paler2016}
{\bf Paler, Laura, Wilson Prichard, Raul {Sanchez de la Sierra}, and Cyrus
  Samii}, ``Survey on total tax burden in the DRC,'' {\it DFID Report}, 2016.

\harvarditem[Polanyi]{Polanyi}{1958}{polanyi1958}
{\bf Polanyi, Michael}, {\it Personal Knowledge: Towards a Post-Critical
  Philosophy} 1958.

\harvarditem[Pomeranz]{Pomeranz}{2015}{pomeranz2015no}
{\bf Pomeranz, Dina}, ``No Taxation Without Information: Deterrence and
  Self-Enforcement in the Value Added Tax,'' {\it The American Economic
  Review}, 2015, {\it 105} (8), 2539--2569.

\harvarditem[Reid and Weigel]{Reid and Weigel}{2017}{reid2017citizen}
{\bf Reid, Otis and Jonathan Weigel}, ``The Supply of Bribes: Evidence from
  Roadway Tolls in the D.R. Congo,'' {\it Working Paper}, 2017.

\harvarditem[{Sanchez de la Sierra}]{{Sanchez de la Sierra}}{2019}{sanchez2014}
{\bf {Sanchez de la Sierra}, Raul}, ``On the origin of states: Stationary
  bandits and taxation in Eastern Congo,'' {\it Journal of Political Economy},
  2019.

\harvarditem[Scartascini and Castro]{Scartascini and Castro}{2007}{castro2015}
{\bf Scartascini, Carlos and Lucio Castro}, ``Tax Compliance and Enforcement in
  the Pampas: Evidence from a Field Experiment,'' {\it Journal of Economic
  Behavior and Organization}, 2007, {\it 115}, 65--82.

\harvarditem[Schumpeter]{Schumpeter}{1918}{schumpeter1918crisis}
{\bf Schumpeter, Joseph~A}, {\it The Crisis of the Tax State} 1918.

\harvarditem[Scott]{Scott}{1998}{scott1998seeing}
{\bf Scott, James~C}, {\it Seeing Like a State: How Certain Schemes to Improve
  the Human Condition have Failed}, Yale University Press, 1998.

\harvarditem[Stasavage]{Stasavage}{2020}{stasavage2020}
{\bf Stasavage, David}, {\it The Decline and Rise of Democracy: A Global
  History from Antiquity to Today}, Princeton University Press, 2020.

\harvarditem[De~Tocqueville]{De~Tocqueville}{1866}{de1866}
{\bf Tocqueville, Alexis~De}, {\it L'ancien r{\'e}gime et la r{\'e}volution},
  Michel L{\'e}vy, 1866.

\harvarditem[Tremblay et al.]{Tremblay, Blanchard, Taylor, Pelletier and
  Villeneuve}{2009}{tremblay2009}
{\bf Tremblay, Maxime~A, C{\'e}line~M Blanchard, Sara Taylor, Luc~G Pelletier,
  and Martin Villeneuve}, ``Work Extrinsic and Intrinsic Motivation Scale: Its
  value for organizational psychology research.,'' {\it Canadian Journal of
  Behavioural Science/Revue canadienne des sciences du comportement}, 2009,
  {\it 41} (4), 213.

\harvarditem[{Van den Boogaard}]{{Van den Boogaard}}{2021}{boogaard2021}
{\bf {Van den Boogaard}, Vanessa}, {\it Informal revenue generation and the
  state: Evidence from Sierra Leone}, Mimeo, 2021.

\harvarditem[Voors et al.]{Voors, Turley, Bulte, Kontoleon and
  List}{2018}{voors2018}
{\bf Voors, Maarten, Ty~Turley, Erwin Bulte, Andreas Kontoleon, and John~A
  List}, ``Chief for a day: Elite capture and management performance in a field
  experiment in Sierra Leone,'' {\it Management Science}, 2018, {\it 64} (12),
  5855--5876.

\harvarditem[Weber]{Weber}{1922}{weber1978economy}
{\bf Weber, Max}, {\it Economy and society: An outline of interpretive
  sociology}, Vol.~1, University of California Press, 1922.

\harvarditem[Weigel]{Weigel}{2020}{weigel2019}
{\bf Weigel, Jonathan}, ``The Participation Dividend of Taxation: How Citizens
  in Congo Engage More with the State when it Tries to Tax Them,'' {\it
  Quarterly Journal of Economics}, 2020.

\harvarditem[Williamson]{Williamson}{1979}{williamson1979}
{\bf Williamson, Oliver~E}, ``Transaction-cost economics: the governance of
  contractual relations,'' {\it The Journal of Law and Economics}, 1979, {\it
  22} (2), 233--261.

\harvarditem[{World Bank}]{{World Bank}}{2021}{wb2021}
{\bf {World Bank}}, ``List of Fragile and Conflict-affected Situations,''
  \url{http://pubdocs.worldbank.org/en/888211594267968803/FCSList-FY21.pdf}
  2021.
\newblock [Online; accessed May 15, 2021].

\end{thebibliography}
